<!DOCTYPE html>
<html>
<head>
    <title>SNEKA M - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #160467;
        }

        header {
            background-color:#160467;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }


        nav {
            background-color: #dad9e7;
            color: #dfe3e3f2;
            text-align: center;
        }

        nav ul {
            list-style-type:none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0c0c0c;
        }

        .section-content {
            background-color: #dad9e7;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            background-color: #0b056b;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color:rgb(12, 201, 201);
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #c7cfdb;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">

            <h1>SNEKA M</h1>
            <p>Passionate Computer Technology Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#achievements">Certifications</a></li>
                <li><a 
href="#Contact information">Contact Information</a></li> 
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p> To obtain a responsible and challenging position with

valuable application and utilization of the opportunities in a
progressive company developed to showcase the talents and ability.</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Currently pursuing final year of B.Sc COMPUTER TECHNOLOGY
            </h2>
            <p>KG COLLEGE OF ARTS AND SCIENCE</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Linux</li>
            </ul>
        </div>
    </section>

    <section id="Certifications">
        <div class="section-content">
            <h2>Certifications</h2>
            <ul>
                <li>JavaScript Basics By University Of California , Davis On 12 April, 2022.</li>
                <li>Graphic Design in Adobe Illustrator: Creating a Logo By Coursera

Project network On 26 March, 2023.</li>
                <li>Foundations With JavaScript, HTML and CSS By Duke

University On 23 January, 2022.</li>
                <li>Java Programming: Arrays ,Lists and Structured Data By Duke
University On 15 March,2022.</li>
                 
            </ul>
        </div>
    </section>
<section id="contact"> 
      <div
class="section-content"
        <h2>Contact Information</h2>
        <p>Email: 2126Ka47@kgcas.com</p>
        <p>Phone:9361825455</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sneka-m-62837627a"target="_blank">LinkedIn Profile</a></p>
    </section>


    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="https://drive.google.com/file/d/1V9_kSPjnYKMHRxdoBX6KTcP5rzUGM6pu/view?usp=drivesdk" class="download-button">Download Resume</a>
        </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 SNEKA M</p>
    </footer>
    